<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.android.settingslib.widget.RadioButtonPreference
        android:defaultValue="true"
        android:key="dolby_profile_tds"
        android:title="@string/dolby_profile_tds" />

        <com.android.settingslib.widget.RadioButtonPreference
        android:defaultValue="false"
        android:key="dolby_profile_dummy"
        android:title="@string/dolby_profile_dummy" />

</PreferenceScreen>
